#Modified by java-properties-editor.com (sorting:human), 

system.comp_office=\u6570\u636E\u7814\u7A76\u4E2D\u5FC3
system.create_office=\u6570\u636E\u7814\u7A76\u4E2D\u5FC3
#\u6570\u636e\u7684\u6700\u5927\u7f13\u5b58\u6761\u6570
data.cache.maxcount=3200000
download_type=xlsx
system.download_type = xlsx
#excel_url=http\://spreadsheet.acmr.com.cn\:8080/pubexcel/
excel_url=http://192.168.1.229:8080/spreadsheet
book_download_excel = D:/download/excel
book_download_html = D:/download/html
book_download_pdf = D:/download/pdf
book_page_image=D:/page/image
#rmi.address=rmi://192.168.1.241:11999/RmiService
rmi.address=192.168.1.229
zb_random_number = no
appid=xtyinput
weblogurl=/acmrWebLog/weblog.htm?m=find
