?
dirvername=oracle.jdbc.driver.OracleDriver
username=acmrdbnew
userpwd=acmrdbnew
uri=jdbc\:oracle\:thin\:@//10.112.66.2\:1521/zhzs
maxcount=30
mincount=5
usetimeout=200
freetimeout=60


#dirvername=com.microsoft.sqlserver.jdbc.SQLServerDriver
#username=acmrinput
#userpwd=acmr123456
#uri=jdbc:sqlserver://192.168.1.178;databaseName=acmrdbnew
#maxcount=30
#mincount=5
#usetimeout=200
#freetimeout=60

