dirvername=oracle.jdbc.driver.OracleDriver
username=ACMR_KETTLE
userpwd=ACMR_KETTLE
uri=jdbc\:oracle\:thin\:@//192.168.1.180\:1521/acmrdb
maxcount=30
mincount=5
usetimeout=200
freetimeout=60
#dirvername=com.microsoft.sqlserver.jdbc.SQLServerDriver
#username=acmrinput
#userpwd=acmr123456
#uri=jdbc:sqlserver://192.168.1.178;databaseName=acmrinput30
#maxcount=30
#mincount=5
#usetimeout=200
#freetimeout=60
#kettle\u4FE1\u606F\u914D\u7F6E
etldbname=kettle242
etldrive=Oracle
etldbmode=Native
etluri=192.168.1.180
dbname=acmrdb
dbport=1521
etlusername=ACMR_KETTLE
etlpasw=ACMR_KETTLE
etlname=kettle
etlconname=admin
etlconpasw=admin

carteip=192.168.3.78
cartestatusurl= http\://192.168.3.78\:8088/kettle/status/?xml=Y
cartejoburl=http\://192.168.3.78\:8088/kettle/startJob/?
