?
dirvername=oracle.jdbc.driver.OracleDriver
username=acmrinput30
userpwd=acmr123456
uri=jdbc\:oracle\:thin\:@//192.168.1.108\:1521/zhzs
maxcount=30
mincount=5
usetimeout=200
freetimeout=60
?
#dirvername=com.microsoft.sqlserver.jdbc.SQLServerDriver
#username=acmrinput
#userpwd=acmr123456
#uri=jdbc:sqlserver://192.168.1.178;databaseName=acmrinput30
#maxcount=30
#mincount=5
#usetimeout=200
#freetimeout=60
