# cube JDBC acmr_pub_kf/acmr123456 acmr/acmr123456\ufffd
dirvername=oracle.jdbc.driver.OracleDriver
username=acmr_pub_v2
userpwd=acmr123456
uri=jdbc\:oracle\:thin\:@//192.168.1.106\:1521/zhzs
maxcount=30
mincount=5
usetimeout=200
freetimeout=60
#


#
#dirvername=com.microsoft.sqlserver.jdbc.SQLServerDriver
#username=acmrinput
#userpwd=acmr123456
#uri=jdbc:sqlserver://192.168.1.196;databaseName=acmr_pub
#maxcount=2
#mincount=1
#usetimeout=200
#freetimeout=60